# Supabase Configuration
SUPABASE_URL=https://kftwkwggfywbjarrktam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdHdrd2dnZnl3YmphcnJrdGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTEyNjIsImV4cCI6MjA3Mzg4NzI2Mn0.UM4oQZUepoB8nlQaz6EfYqbRkRcF7FPjE612a2Bxvfs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdHdrd2dnZnl3YmphcnJrdGFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMxMTI2MiwiZXhwIjoyMDczODg3MjYyfQ.zrajK-f3emx7SdrKxBcaYDIolxN1aXEbITh-jP6r0Do
SUPABASE_DB_PASSWORD=Monicauditya@1406

# Django Configuration
SECRET_KEY=_kkvi@gx!3=et+_!^(*cw^34d^x4x0$i*=c7-wtua31d^$m_*l
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration (using Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.kftwkwggfywbjarrktam:your_supabase_db_password_here@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
